#######################################
# Syntax Coloring Map For LEDDriver
#######################################

#######################################
# Class (KEYWORD1)
#######################################

IController	    KEYWORD1
ILEDController	KEYWORD1
ILEDIntensity	  KEYWORD1
IRGBController	KEYWORD1
IRGBIntensity	  KEYWORD1
LEDDriver   	  KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in common

# IController interface
reset	        KEYWORD2

# ILEDController interface
getPin        KEYWORD2

# ILEDIntensity interface
getIntensity	KEYWORD2
setIntensity	KEYWORD2

# IRGBController interface
getPins   KEYWORD2
setRGBI   KEYWORD2

# IRGBIntensity interface
getRGB	  KEYWORD2
setRGB	  KEYWORD2
getRed    KEYWORD2
setRed    KEYWORD2
getGreen  KEYWORD2
setGreen  KEYWORD2
getBlue   KEYWORD2
setBlue   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Resolution          LITERAL1
CUSTOM_RESOLUTION   LITERAL1
